<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    font-family: Verdana, sans-serif;
    margin: 0;
  }

  * {
    box-sizing: border-box;
  }

  .row>.column {
    padding: 0 8px;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .column {
    float: left;
    width: 25%;
  }

  /* The Modal (background) */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
  }

  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 1200px;
  }

  /* The Close Button */
  .close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
  }

  .mySlides {
    display: none;
  }

  .cursor {
    cursor: pointer;
  }

  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  img {
    margin-bottom: -4px;
  }

  .caption-container {
    text-align: center;
    background-color: black;
    padding: 2px 16px;
    color: white;
  }

  .demo {
    opacity: 0.6;
  }

  .active,
  .demo:hover {
    opacity: 1;
  }

  img.hover-shadow {
    transition: 0.3s;
  }

  .hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
</style>

<body>

  <h2 style="text-align:center">Lightbox</h2>

  <div class="row">
    <div class="column">
      <img src="https://as2.ftcdn.net/v2/jpg/04/55/66/21/1000_F_455662156_3tA6nlP94F2NOsyVmTVN8uu2rEYY1TIG.jpg"
        style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
    </div>
    <div class="column">
      <img src="https://as2.ftcdn.net/v2/jpg/02/95/04/63/1000_F_295046359_I0EJ11gKmIwT5BoJkwLtf37tsHmE5UnD.jpg"
        style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
    </div>
    <div class="column">
      <img src="https://as2.ftcdn.net/v2/jpg/02/22/04/63/1000_F_222046398_94WH48mlTBw2r1TBoSyaSzBN2MmqSr7R.jpg"
        style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
    </div>
    <div class="column">
      <img src="https://as1.ftcdn.net/v2/jpg/02/66/10/90/1000_F_266109092_TSJQxiRc1giBvGXVjYc0joRloFvym985.jpg"
        style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
    </div>
  </div>

  <div id="myModal" class="modal">
    <span class="close cursor" onclick="closeModal()">&times;</span>
    <div class="modal-content">

      <div class="mySlides">
        <div class="numbertext">1 / 4</div>
        <img src="https://as2.ftcdn.net/v2/jpg/04/55/66/21/1000_F_455662156_3tA6nlP94F2NOsyVmTVN8uu2rEYY1TIG.jpg"
          style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">2 / 4</div>
        <img src="https://as2.ftcdn.net/v2/jpg/04/55/66/21/1000_F_455662156_3tA6nlP94F2NOsyVmTVN8uu2rEYY1TIG.jpg"
          style="width:100%">
      </div>

      <div class="mySlides">
        <div clas="numbertext">3 / 4</div>
        <img src="https://as2.ftcdn.net/v2/jpg/02/22/04/63/1000_F_222046398_94WH48mlTBw2r1TBoSyaSzBN2MmqSr7R.jpg"
       style=" width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">4 / 4</div>
        <img src="https://as1.ftcdn.net/v2/jpg/02/66/10/90/1000_F_266109092_TSJQxiRc1giBvGXVjYc0joRloFvym985.jpg"
          style="width:100%">
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>

      <div class="caption-container">
        <p id="caption"></p>
      </div>


      <div class="column">
        <img class="demo cursor"
          src="https://as2.ftcdn.net/v2/jpg/04/55/66/21/1000_F_455662156_3tA6nlP94F2NOsyVmTVN8uu2rEYY1TIG.jpgVcfjvVyosiH.jpg"
          style="width:100%" onclick="currentSlide(1)" alt="Abay Faofuata">
      </div>
      <div class="column">
        <img class="demo cursor"
          src="https://as2.ftcdn.net/v2/jpg/02/95/04/63/1000_F_295046359_I0EJ11gKmIwT5BoJkwLtf37tsHmE5UnD.jpgimg_snow_wide.jpg"
          style="width:100%" onclick="currentSlide(2)" alt="Moseb">
      </div>
      <div class="column">
        <img class="demo cursor"
          src="https://as2.ftcdn.net/v2/jpg/02/22/04/63/1000_F_222046398_94WH48mlTBw2r1TBoSyaSzBN2MmqSr7R.jpg"
          style="width:100%" onclick="currentSlide(3)" alt="Walia">
      </div>
      <div class="column">
        <img class="demo cursor"
          src="https://as1.ftcdn.net/v2/jpg/02/66/10/90/1000_F_266109092_TSJQxiRc1giBvGXVjYc0joRloFvym985.jpg"
          style="width:100%" onclick="currentSlide(4)" alt="Sun Set">
      </div>
    </div>
  </div>

  <script type="text/javascript" src="Lightbox.js">
  </script>

</body>

</html>